<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.linyang.customviewdemo">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.CardViewActivity" />
        <activity android:name=".ui.PolygonViewActivity" />
        <activity android:name=".ui.StatisticsViewActivity" />
        <activity android:name=".ui.ChatViewActivity" />
        <activity android:name=".ui.GuaGuaKaViewActivity" />
        <activity android:name=".ui.CycleViewActivity" />
        <activity android:name=".ui.NavViewActivity" />
        <activity android:name=".ui.LeafLoadingActivity" />
        <activity android:name=".ui.BezierRoundActivity" />
        <activity android:name=".ui.MyScrollViewActivity" />

    </application>

</manifest>