# AndroidStudyDemo

./: build.gradle  gradle.properties  settings.gradle
android-skin-loader-skin/: build.gradle
android-skin-loader-skin/src/androidTest/java/com/example/android_skin_laoder_skin/: ApplicationTest.java
android-skin-loader-skin/src/main/res/color/: news_item_text_color_selector.xml
android-skin-loader-skin/src/main/res/values/: colors.xml
android-skin-loader-skin/src/test/java/com/example/android_skin_laoder_skin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/linyang/android_study_demo_01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linyang/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/linyang/aidl/: AIDLService.java  IResult.aidl  IResult.java  IUser.aidl  IUser.java  IUserInterface.aidl  IUserListener.aidl
app/src/main/aidl/com/linyang/binder_poll/: IBinderPool.aidl  IComputer.aidl  ISecurityCenter.aidl
app/src/main/assets/: jsondata.txt  test_file.txt
app/src/main/java/com/linyang/android_study_demo_01/: App.java  MainActivity.java  VideoSplashActivity.java
app/src/main/java/com/linyang/android_study_demo_01/adapter/: BaseAdapter.java  BaseRecycleAdapter.java  MainMenuAdapter.java
app/src/main/java/com/linyang/android_study_demo_01/android_presentation/: PresentationActivity.java  PresentationUtil.java  UserPresentation.java  UserPresentationCallback.java
app/src/main/java/com/linyang/android_study_demo_01/android_thread/: AsyncThreadPoolActivity.java  CountDownLatchActivity.java  Participant.java  VideoConference.java
app/src/main/java/com/linyang/android_study_demo_01/animation/: AdvancedAnimationActivity.java  AnimationActivity.java  InterpolatorActivity.java  PageFragment.java
app/src/main/java/com/linyang/android_study_demo_01/app/: BaseActivity.java  BaseFragment.java  BaseHandler.java
app/src/main/java/com/linyang/android_study_demo_01/cache/: DiskCacheManager.java  DiskLruCacheActivity.java  Images.java  MD5Util.java  PhotoWallActivity.java  PhotoWallAdapter.java
app/src/main/java/com/linyang/android_study_demo_01/entity/: MovieBean.java
app/src/main/java/com/linyang/android_study_demo_01/gesture_detector/: DragViewActivity.java  FailingBallActivity.java  GestureDetectorActivity.java  MultiTouchActivity.java  ScaleGestureDetectorActivity.java
app/src/main/java/com/linyang/android_study_demo_01/holder/: BaseHolder.java  MainMenuHolder.java
app/src/main/java/com/linyang/android_study_demo_01/io/: IOActivity.java
app/src/main/java/com/linyang/android_study_demo_01/jetpack/: MyLifeCycleObserver.java
app/src/main/java/com/linyang/android_study_demo_01/provider/: MyAppWidgetProvider.java
app/src/main/java/com/linyang/android_study_demo_01/thread_pool/: AsyncThreadPoolActivity.java
app/src/main/java/com/linyang/android_study_demo_01/ui/: AppWidgetActivity.java  BezierRoundActivity.java  CardViewActivity.java  ChatViewActivity.java  CycleViewActivity.java  DemoIntentActivity.java  GuaGuaKaViewActivity.java  HorizontalScrollViewExActivity.java  LeafLoadingActivity.java  MoshiActivity.java  MyScrollViewActivity.java  NavViewActivity.java  NotificationActivity.java  PolygonViewActivity.java  SkinsActivity.java  StatisticsViewActivity.java  WindowManagerActivity.java
app/src/main/java/com/linyang/android_study_demo_01/util/: ActivityUtils.java  AnimationUtils.java  BinaryTree.java  DisplayUtil.java  GsonUtil.java  LogUtil.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/linyang/android_study_demo_01/widget/: ArmsUtils.java  BezierRoundView.java  ClockDrawableView.java  GuaGuaKaView.java  HorizontalScrollViewEx.java  LeafLoadingView.java  MyCardView.java  MyChatView.java  MyCycleView.java  MyNavView.java  MyPolygonView.java  MyScrollView.java  MyStatisticsView.java  MyVideoView.java  RecycleViewDivider.java
app/src/main/java/com/linyang/study/: App.java  MainActivity.java  VideoSplashActivity.java
app/src/main/java/com/linyang/study/app/: BaseActivity.java  BaseFragment.java  BaseHandler.java
app/src/main/java/com/linyang/study/other/: DemoIntentActivity.java  NotificationActivity.java  SkinsActivity.java  (+1 more)
app/src/main/res/anim/: example_anim.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/animator/: anim_heart_empty.xml  anim_heart_full.xml  test_animator.xml
app/src/main/res/drawable/: app_widget_shape.xml  avd_path_heart_empty.xml  avd_path_heart_full.xml  frame_animation.xml  ic_bitmap_drawable.xml  ic_layer_drawable.xml  ic_shape_drawable.xml  ic_state_list_drawable.xml  menu_item_selector.xml  vd_path_heart.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_android_event.xml  activity_android_ipc.xml  activity_animation.xml  activity_async_task.xml  activity_async_thread_pool.xml  activity_bezier_round_view.xml  activity_binder_pool.xml  activity_binder_test.xml  activity_cardview.xml  activity_chatview.xml  activity_constraint_layout.xml  activity_content_provider_test.xml  activity_count_down_latch.xml  activity_cycle_view.xml  activity_demo_intent.xml  activity_disklruchche.xml  activity_draw_view.xml  activity_failing_ball.xml  activity_gesture_detector.xml  activity_glide_test.xml  activity_guaguaka_view.xml  activity_handler_test.xml  activity_horizontal_scroll_view.xml  activity_interpolator.xml  activity_io.xml  activity_jetpack_main.xml  activity_leaf_loading.xml  activity_main.xml  activity_main2.xml  activity_messenger.xml  activity_moshi.xml  activity_multi_touch.xml  activity_my_scroll_view.xml  activity_nav_view.xml  activity_notification.xml  activity_photo_wall.xml  activity_polygon_view.xml  activity_presentation.xml  activity_scale_gesture_detector.xml  (+31 more)
app/src/main/res/navigation/: nav_jetpack_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/com/linyang/android_study_demo_01/: ExampleUnitTest.kt
app/src/test/java/com/linyang/study/: ExampleUnitTest.kt
(+213 files in other folders)
