<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义卡片" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_polygon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多边形网格属性图" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_line_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线统计图" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="彩色圆环统计图" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_guaguaka_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刮刮卡效果" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ音乐中圆形旋转碟子" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字母导航栏" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_leaf_load_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="叶子加载进度条" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_bezier_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面滑动" />

</LinearLayout>
