<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_app_widget"
    android:minWidth="120dp"
    android:minHeight="80dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:previewImage="@drawable/app_widget_shape"
    android:resizeMode="vertical"
    android:updatePeriodMillis="86400000">

    <!--参数依次是
1.小组件的主布局
2.最小高度
3.最小宽度
4.更新时间（单位为毫秒:秒（1000:1））
-->

</appwidget-provider>