<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_title_bar_bg"
    android:orientation="vertical"
    skin:enable="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_load_skins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载皮肤"
        android:textColor="@color/color_title_bar_text"
        skin:enable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_reset_skins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置皮肤"
        android:textColor="@color/color_title_bar_text"
        skin:enable="true" />

</LinearLayout>